# SubmissionPML

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/asclepius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/asclepius/adapters/: HistoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dicoding/asclepius/data/database/: History.kt  HistoryDao.kt  HistoryRoomDatabase.kt
app/src/main/java/com/dicoding/asclepius/data/reponse/: NewsReponse.kt
app/src/main/java/com/dicoding/asclepius/data/repository/: HistoryRepository.kt
app/src/main/java/com/dicoding/asclepius/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/asclepius/helpers/: HistoryDiffCallback.kt  ImageClassifierHelper.kt
app/src/main/java/com/dicoding/asclepius/interfaces/: AnalyzeFragment.kt  HomeFragment.kt  MainActivity.kt  NameInputActivity.kt  NewsFragment.kt  ResultFragment.kt
app/src/main/java/com/dicoding/asclepius/viewmodels/: HistoryViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: wave.xml
app/src/main/res/layout/: activity_main.xml  activity_name_input.xml  fragment_analyze.xml  fragment_home.xml  fragment_news.xml  fragment_result.xml  item_history.xml  list_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
